# HRL

./: HRL.sln
HRL/: App.razor  DataCrawler.cs  HRL.csproj  Program.cs  _Imports.razor
HRL.S7Connector/: Sharp7.cs
HRL/Classes/: JobsData.cs  PLCConnect.cs  StockSpaceData.cs
HRL/Components/: LabeledButton.razor  LabeledInput.razor
HRL/Database/: AllgemeinAnSps.cs  AllgemeinAnSpsDto.cs  AllgemeinVonSps.cs  AllgemeinVonSpsDto.cs  AuftragAnSps.cs  AuftragAnSpsDto.cs  AuftragAnSpsDtoHistorie.cs  AuftragAnSpsHistorie.cs  DatenAnSps.cs  DatenAnSpsDto.cs  DatenAnSpsDtoHistorie.cs  DatenAnSpsHistorie.cs  FehlerlisteVonSps.cs  FehlerlisteVonSpsDto.cs  HRLContext.cs  Human.cs  HumanDto.cs  TransportmaschineVonSps.cs  TransportmaschineVonSpsDto .cs
HRL/Database/FromPlc/: AllgemeinVonSps.cs  AllgemeinVonSpsDto.cs  FehlerlisteVonSps.cs  FehlerlisteVonSpsDto.cs  TransportmaschineVonSps.cs  TransportmaschineVonSpsDto .cs
HRL/Database/Local/: FehlerLog.cs  FehlerLogDto.cs  Jobs.cs  StockSpace.cs
HRL/Database/ToPlc/: AllgemeinAnSps.cs  AllgemeinAnSpsDto.cs  AuftragAnSps.cs  AuftragAnSpsDto.cs  AuftragAnSpsDtoHistorie.cs  AuftragAnSpsHistorie.cs
HRL/Migrations/: 20230713162327_InitialCreate.Designer.cs  20230713162327_InitialCreate.cs  20230713183031_InitialCreate.Designer.cs  20230713183031_InitialCreate.cs  20230713191746_InitialCreate.Designer.cs  20230713191746_InitialCreate.cs  20230820211641_InitialCreate.Designer.cs  20230820211641_InitialCreate.cs  20231018180301_InitialCreate.Designer.cs  20231018180301_InitialCreate.cs  HRLContextModelSnapshot.cs
HRL/Pages/: FetchData.razor  Index.razor  LagerplatzPopup.razor  ModalTest.razor  _Host.cshtml  _Layout.cshtml
HRL/Properties/: launchSettings.json
HRL/Service/: PlcConnectionService.cs
HRL/Shared/: MainLayout.razor
HRL/wwwroot/: manifest.json
HRL/wwwroot/css/: site.css
MyBlazorPwa/: Program.cs  _Imports.razor
MyBlazorPwa/Properties/: launchSettings.json
MyBlazorPwa/Shared/: NavMenu.razor
(+1 files in other folders)
